spring.application.name=army-management

spring.datasource.url=jdbc:mysql://army-db.cnkkgqgcc71r.ap-northeast-2.rds.amazonaws.com:3306/army?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace